<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewpager_tab1"
                android:layout_marginTop="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:orientation="horizontal"
                android:id="@+id/sliderdots"
                android:layout_marginTop="1dp"
                android:gravity="center|center_horizontal"
                android:layout_below="@+id/viewpager_tab1">
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/calendarView">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<devs.mulham.horizontalcalendar.HorizontalCalendarView-->
                <!--android:id="@+id/calendarView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#fff"-->
                <!--app:sizeBottomText="12dp"-->
                <!--app:sizeMiddleText="12dp"-->
                <!--app:sizeTopText="12dp"-->
                <!--app:textColorSelected="@color/MyRed"-->
                <!--app:textColorNormal="#000"/>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/view_tab4"
                android:background="@color/MyRed"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:rotation="180"
                android:layout_below="@+id/view_tab4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/date_selecter"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_tab4_events"/>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>